# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO: High-level file comment.

runtime: go
api_version: go1.8
service: user-go

handlers:
- url: /.*
  script: _go_app

automatic_scaling:
  min_instances: 50
  max_pending_latency: 50ms
  max_concurrent_requests: 80
  target_throughput_utilization: .75
