{
    "name": "gaming-microservice",
    "main": "app.js",
    "scripts": {
	    "deploy": "gcloud app deploy",
	    "start": "node app.js",
	    "lint": "repo-tools lint",
	    "pretest": "npm run lint",
	    "system-test": "repo-tools test app",
	    "test": "npm run system-test",
	    "e2e-test": "repo-tools test deploy"
  	},
    "engines": {
    	"node": "8.x.x"
  	},
    "dependencies": {
        "@google-cloud/bigquery": "^1.3.0",
        "@google-cloud/datastore": "^1.4.1",
        "@google-cloud/debug-agent": "^2.6.0",
        "@google-cloud/monitoring": "^0.5.0",
        "@google-cloud/trace-agent": "^2.11.0",
        "cookie-session": "^1.1.0",
        "express": "^4.16.3",
        "google-cloud": "^0.57.0",
        "googleapis": "^30.0.0",
        "http": "0.0.0",
        "jade": "^1.9.2",
        "multer": "^0.1.8",
        "request": "*"
    },
    "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.0",
    "semistandard": "^12.0.1"
  }
}
